MONGODB_HOST=
MONGODB_DBNAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SSL=true
MONGODB_REPLICASET=
MONGODB_RETRY_WRITES=true
MONGODB_AUTH_SOURCE=admin

RIOT_API_KEY=

# RANKED_5x5_SOLO
QUEUE_ID=420

BATCH_SIZE=1000
GAMES_PER_PLAYER=30
TEST_BATCH_SIZE=10

STARTING_MATCH_ID=3873599449

# Valid values: BRAZIL, EUROPE, EUROPE_WEST, KOREA, LATIN_AMERICA_NORTH, 
# LATIN_AMERICA_SOUTH, NORTH_AMERICA, OCEANIA, RUSSIA, TURKEY, JAPAN
MATCH_REGION='EUROPE_WEST'

FORCE_COLOR=1