MONGODB_HOST=
MONGODB_DBNAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SSL=true
MONGODB_REPLICASET=
MONGODB_RETRY_WRITES=true
MONGODB_AUTH_SOURCE=admin

RIOT_API_KEY=

BATCH_SIZE=500
GAMES_PER_PLAYER=30
TEST_BATCH_SIZE=5

STARTING_MATCH_ID=3873599449

FORCE_COLOR=1